# Pasty

./: .gitignore  README.md  _addHiResKeyToPlistFile.sh  _buildRun.sh  _runApp.sh  build.sbt
deploy/: build.xml  pasty.manifest  pasty.pro
src/main/java/com/alvinalexander/pasty/: CloseFileAction.java  DecreaseFontSizeAction.java  EditActions.java  IncreaseFontSizeAction.java  Pasty.java
