<project name="Pasty" default="create-bundle" basedir=".">

  <property name="projectName"        value="pasty" />
  <property name="src.dir"            value="../src" />
  <property name="lib.dir"            value="../lib" />
  <property name="classes.dir"        value="../classes" />
  <property name="deploy.dir"         value="." />
  <property name="release.dir"        value="${deploy.dir}/release" />
  <property name="antOutputJar"       value="${deploy.dir}/pastyAntOutput.jar" />
  <property name="proguardOutputJar"  value="${deploy.dir}/pasty.jar" />
  <property environment="env"/>

  <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"/>

  <taskdef resource="proguard/ant/task.properties" classpath="${deploy.dir}/proguard.jar" />

  <path id="class.path">
      <fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>
  </path>

  <target name="clean">
      <echo message="clean task ..." />
      <!-- just needed for the first-time setup -->
      <mkdir dir="${release.dir}"/>
      <mkdir dir="${classes.dir}"/>
      <!-- remove the old version of the app -->
      <delete dir="${release.dir}/Pasty.app" />
  </target>

  <target name="compile" depends="clean">
      <echo>=== COMPILE ===</echo>
      <echo>Compiling ${src.dir} files ...</echo>
      <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" includes="**/*" includeAntRuntime="false">
          <classpath refid="class.path" />
      </javac>
  </target>

  <target name="make_jar" depends="compile">
      <jar basedir="${classes.dir}"
           jarfile="${deploy.dir}/${antOutputJar}"
           manifest="${deploy.dir}/${projectName}.manifest"
           includes="**/*.*"/>
      <proguard configuration="${deploy.dir}/pasty.pro"/>
  </target>


  <!-- CREATE MAC BUNDLE (new for Java7+) -->
  <target name="create-bundle" depends="make_jar">
  <bundleapp outputdirectory="${release.dir}"
      name="Pasty"
      displayname="Pasty"
      identifier="com.alvinalexander.pasty.Pasty"
      shortversion="0.1"
      icon="Pasty.icns"
      copyright="Alvin J. Alexander"
      applicationCategory="public.app-category.utilities"
      mainclassname="com/alvinalexander/pasty/Pasty">

      <runtime dir="${env.JAVA_HOME}" />

      <!-- the only jar file needed  -->
      <classpath file="${proguardOutputJar}" />

      <!-- jvm settings -->
      <option value="-Xms32m"/>
      <option value="-Xmx128m"/>
<!--
      <option value="-XX:PermSize=20m"/>
      <option value="-XX:MaxPermSize=20m"/>
-->
      <!-- "use cms for desktop ui" -->
      <option value="-XX:+UseConcMarkSweepGC"/>
      <option value="-XX:ParallelCMSThreads=2"/>

      <!-- TODO verify that any/all of these are needed -->
      <!-- option value="-Xdock:icon=../Resources/wiki.icns"></option -->
      <option value="-Xdock:icon=Contents/Resources/Pasty.icns"/>
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
      <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
      <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
      <option value="-Dapple.awt.application.name=Pasty"/>
      <option value="-Dcom.apple.smallTabs=true"/>

    </bundleapp>
  </target>

</project>

